jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:D:/Spring_Security_Unit7/spring-jazz/db/uderdb1;create=true
jdbc.url=jdbc:derby:D:/Spring_Unit10/spring-hnservice/db/userdbrest;create=true
jdbc.user=
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=false

