jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:D:/Spring_Unit10/Unit10Try/spring-hnservice/db/userdb;create=true
jdbc.user=
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=false